Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Teddy_Frost ( https://freesound.org/people/Teddy_Frost/ )

You can find this pack online at: https://freesound.org/people/Teddy_Frost/packs/18912/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 334542__teddy-frost__e4.wav
    * url: https://freesound.org/s/334542/
    * license: Creative Commons 0
  * 334541__teddy-frost__f4.wav
    * url: https://freesound.org/s/334541/
    * license: Creative Commons 0
  * 334540__teddy-frost__g4.wav
    * url: https://freesound.org/s/334540/
    * license: Creative Commons 0
  * 334539__teddy-frost__b4.wav
    * url: https://freesound.org/s/334539/
    * license: Creative Commons 0
  * 334538__teddy-frost__c4.wav
    * url: https://freesound.org/s/334538/
    * license: Creative Commons 0
  * 334537__teddy-frost__c5.wav
    * url: https://freesound.org/s/334537/
    * license: Creative Commons 0
  * 334536__teddy-frost__piano-normal-d4.wav
    * url: https://freesound.org/s/334536/
    * license: Creative Commons 0
  * 334534__teddy-frost__piano-a4-sound.wav
    * url: https://freesound.org/s/334534/
    * license: Creative Commons 0


